<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<meta content="telephone=no" name="format-detection" />
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;padding:0;
		}
		.ui-scroller-mask {
		    -webkit-mask: -webkit-gradient(linear,0% 30%,0% 0%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
		}
		.ui-scroller {
		    position: relative;
		    height: 125px;
		    width: 100%;
		    min-width: 260px;
		    font-size: 14px;
		    font-weight: normal;
		    -webkit-mask: -webkit-gradient(linear,0% 30%,0% 100%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
		}
		.ui-scroller div{
			width: 32%;
		    display: inline-block;
		    position: relative;
		    height: 125px;
		    overflow: hidden;
		    box-sizing: border-box;
		}
		.ui-scroller dl{
			position: absolute;
		    width: 100%;
		    margin: 0;
		    top: 30px;
		}
		.ui-scroller p {
		    position: absolute;
		    top: 30px;
		    height: 30px;
		    width: 100%;
		    margin: 0;
		    z-index: -1;
		    border: 1px solid #e2e2e2;
		    border-left: none;
		    border-right: none;
		}
		.ui-scroller dd {
		    margin: 0;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    width: 100%;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		}
	</style>
</head>
<body>
	<div class="ui-scroller-mask">
		<div id="scroll" class="ui-scroller">
			<div>
				<dl id="a1">
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
					<dd>速度发货</dd>
				</dl>
			</div>
			<div>
				<dl id="a2">
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
					<dd>阿斯顿</dd>
				</dl>
			</div>
			<div>
				<dl id="a3">
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
					<dd>快快快</dd>
				</dl>
			</div>
			<p></p>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		var start = 0,
			end = 0;
		// $("#a1").bind('touchstart', function(e) {
		// 	start = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// });
		// $("#a1").bind('touchmove', function(e) {
		// 	var _this=$(this);
		// 	end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// 	var diff = end - start;
		// 	var dl = $(e.target).parent();
		// 	if (dl[0].nodeName != "DL") {
		// 		return;
		// 	}
		// 	var top = parseInt(dl.css('top') || 0) + diff;
		// 	dl.css('top', top);
		// 	start = end;
		// 	return false;
		// });
		// $("#a1").bind('touchend', function(e) {
		// 	var _this=$(this);
		// 	_this.mtop=30;
		// 	end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// 	var diff = end - start;
		// 	var dl = $(e.target).parent();
		// 	if (dl[0].nodeName != "DL") {
		// 		return;
		// 	}
		// 	var i = $(dl.parent()).index();
		// 	var top = parseInt(dl.css('top') || 0) + diff;
		// 	if (top > _this.mtop) {
		// 		top = _this.mtop;
		// 	}
		// 	if (top < -$(dl).height() + 60) {
		// 		top = -$(dl).height() + 60;
		// 	}
		// 	var mod = top / _this.mtop;
		// 	var mode = Math.round(mod);
		// 	var index = Math.abs(mode) + 1;
		// 	if (mode == 1) {
		// 		index = 0;
		// 	}
		// 	$(dl.children().get(index)).addClass('focus').siblings().removeClass('focus');
		// 	dl.css('top', mode * _this.mtop);
		// 	return false;
		// });
		// $("#a2").bind('touchstart', function(e) {
		// 	start = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// });
		// $("#a2").bind('touchmove', function(e) {
		// 	var _this=$(this);
		// 	end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// 	var diff = end - start;
		// 	var dl = $(e.target).parent();
		// 	if (dl[0].nodeName != "DL") {
		// 		return;
		// 	}
		// 	var top = parseInt(dl.css('top') || 0) + diff;
		// 	dl.css('top', top);
		// 	start = end;
		// 	return false;
		// });
		// $("#a2").bind('touchend', function(e) {
		// 	var _this=$(this);
		// 	_this.mtop=30;
		// 	end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
		// 	var diff = end - start;
		// 	var dl = $(e.target).parent();
		// 	if (dl[0].nodeName != "DL") {
		// 		return;
		// 	}
		// 	var i = $(dl.parent()).index();
		// 	var top = parseInt(dl.css('top') || 0) + diff;
		// 	if (top > _this.mtop) {
		// 		top = _this.mtop;
		// 	}
		// 	if (top < -$(dl).height() + 60) {
		// 		top = -$(dl).height() + 60;
		// 	}
		// 	var mod = top / _this.mtop;
		// 	var mode = Math.round(mod);
		// 	var index = Math.abs(mode) + 1;
		// 	if (mode == 1) {
		// 		index = 0;
		// 	}
		// 	$(dl.children().get(index)).addClass('focus').siblings().removeClass('focus');
		// 	dl.css('top', mode * _this.mtop);
		// 	return false;
		// });
		$("#scroll").find("dl").each(function(a){
			var _this=$(this);
			_this.mtop=30;
			_this.bind('touchstart', function(e) {
				start = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
			});
			_this.bind('touchmove', function(e) {
				end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
				var diff = end - start;
				var dl = $(e.target).parent();
				if (dl[0].nodeName != "DL") {
					return;
				}
				var top = parseInt(dl.css('top') || 0) + diff;
				dl.css('top', top);
				start = end;
				return false;
			});
			_this.bind('touchend', function(e) {
				// _this.mtop=30;
				end = (e.changedTouches || e.originalEvent.changedTouches)[0].pageY;
				var diff = end - start;
				var dl = $(e.target).parent();
				if (dl[0].nodeName != "DL") {
					return;
				}
				var i = $(dl.parent()).index();
				var top = parseInt(dl.css('top') || 0) + diff;
				if (top > _this.mtop) {
					top = _this.mtop;
				}
				if (top < -$(dl).height() + 60) {
					top = -$(dl).height() + 60;
				}
				var mod = top / _this.mtop;
				var mode = Math.round(mod);
				var index = Math.abs(mode) + 1;
				if (mode == 1) {
					index = 0;
				}
				$(dl.children().get(index)).addClass('focus').siblings().removeClass('focus');
				dl.css('top', mode * _this.mtop);
				return false;
			});
		})
	})
</script>